DATABASE_URL= your database url

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

# Queue Names
PRODUCT_QUEUE=product_queue
SERVICE_QUEUE=service_queue
